{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    // ...
    "baseUrl":".",
    "types": ["element-plus/global","node"],
    "paths": { "mockjs": ["node_modules/@types/mockjs"] }, "typeRoots": ["./node_modules/@types", "./types"] 
  }
}
